{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2CI86RM;Database=Filmfabriken;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
